# Jasper-report-maven-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README  README.md  checkstyle.xml  eclipse-formatter.xml  pmd.xml  pom.xml
.github/workflows/: build.yml  maven.yml  pull-request.yml  test.yaml
cd/: settings.xml
src/main/java/com/alexnederlof/jasperreport/: CompileTask.java  Jasper353Configurator.java  Jasper460Configurator.java  JasperConfigurator.java  JasperReporter.java  Version.java
src/main/java/com/pro_crafting/tools/jasperreport/: CompileTask.java  JasperReporter.java
src/main/java/de/enovationbtc/jasperreport/: CompileTask.java  JasperReporter.java
src/test/java/com/alexnederlof/jasperreport/: JasperReportTest.java
src/test/java/com/pro_crafting/tools/jasperreport/: JasperReportTest.java
src/test/java/de/enovationbtc/jasperreport/: JasperReportTest.java
src/test/projects/brokenReports/: pom.xml
src/test/projects/brokenReports/src/main/jasperreports/: AlterDesignReport.jrxml
src/test/projects/folderStructure/: pom.xml
src/test/projects/nonExistentFolder/: pom.xml
src/test/projects/nonExistentFolderAllowed/: pom.xml
src/test/projects/sampleReports/src/main/jasperreports/: AreaChartReport.jrxml  Bar3DChartReport.jrxml  BarChartReport.jrxml  BubbleChartReport.jrxml  CsvDataSourceReport.jrxml  CsvQueryExecuterReport.jrxml  DataSourceReport.jrxml  HorizontalReport.jrxml  MacroReport.jrxml  MeterChartReport.jrxml  NoPageBreakReport.jrxml  PlainTextReportWithDefaultFontReport.jrxml  ProductReport.jrxml  ScatterChartReport.jrxml  StackedAreaChartReport.jrxml  StackedBar3DChartReport.jrxml  StackedBarChartReport.jrxml  StretchReport.jrxml  ThermometerChartReport.jrxml  TimeSeriesChartReport.jrxml  XYAreaChartReport.jrxml
src/test/projects/sampleReportsWithAdditionalProperties/: pom.xml
src/test/projects/sampleReportsWithAdditionalProperties/src/main/jasperreports/: AddressReport.jrxml  CandlestickChartReport.jrxml  DocumentsReport.jrxml  FirstJasper.jrxml  HighLowChartReport.jrxml  I18nReport.jrxml  JsonOrdersReport.jrxml  ListReport.jrxml  MarkupReport.jrxml  MultipleAxisChartReport.jrxml  Pie3DChartReport.jrxml  PieChartReport.jrxml  StyledTextReport.jrxml  StylesReport.jrxml  TabularReport.jrxml  TextReport.jrxml  XYBarChartReport.jrxml  XYBarChartTimePeriodReport.jrxml
src/test/projects/skipSampleReports/: pom.xml
src/test/resources/: testBrokenReportsPom.xml  testEmptyFolderPom.xml  testFolderStructurePom.xml  testNonExistentFolderAllowedPom.xml  testNonExistentFolderPom.xml  testSampleReportsPom.xml  testSampleReportsWithAdditionalPropertiesPom.xml  testSkipSampleReportsPom.xml  testWrongExtensionsPom.xml
src/test/resources/exampleFolders/folderStructure/level.1/level.2.2/Level.3/: LineChartReport.jrxml
src/test/resources/exampleFolders/sampleReports/: AddressesReport.jrxml  GanttChartReport.jrxml  HeadingsReport.jrxml  HibernateQueryReport.jrxml  HorizontalListReport.jrxml  JavascriptReport.jrxml  OrdersReport.jrxml  ParagraphsReport.jrxml  QueryReport.jrxml  TableReport.jrxml  XYBarChartTimeSeriesReport.jrxml  XYLineChartReport.jrxml  XlsDataSourceReport.jrxml  XlsFeaturesReport.jrxml  XlsxDataSourceReport.jrxml
