<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pro-crafting</groupId>
		<artifactId>pc-parent</artifactId>
		<version>11</version>
	</parent>

	<groupId>com.pro-crafting.tools</groupId>
	<artifactId>jasperreports-plugin</artifactId>

	<packaging>maven-plugin</packaging>
	<version>3.0.1-SNAPSHOT</version>

	<name>jasperreport-plugin</name>
	<description>A Jasper compiler plugin</description>
	<url>https://github.com/pro-crafting/Jasper-report-maven-plugin</url>


	<properties>
		<!-- Settings -->
		<maven.compiler.release>8</maven.compiler.release>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Dependency Versions -->
		<version.jasperreports>6.16.0</version.jasperreports>
		<version.slf4j>1.7.30</version.slf4j>
		<version.plexus-compiler-api>2.13.0</version.plexus-compiler-api>
		<version.javax.servlet-api>4.0.1</version.javax.servlet-api>
		<version.commons-lang>2.6</version.commons-lang>
		<version.maven-plugin-annotations>3.5.2</version.maven-plugin-annotations>
		<version.maven-plugin-api>3.5.2</version.maven-plugin-api>
		<version.junit>4.13.2</version.junit>
		<version.maven-plugin-testing-harness>1.1</version.maven-plugin-testing-harness>
		<version.plexus-utils>3.5.0</version.plexus-utils>

		<!-- Plugin Versions -->
		<version.maven-plugin-plugin>3.5.2</version.maven-plugin-plugin>
	</properties>

	<prerequisites>
		<maven>3.5.2</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:git@github.com:pro-crafting/Jasper-report-maven-plugin.git</connection>
		<url>https://github.com/pro-crafting/Jasper-report-maven-plugin</url>
		<developerConnection>scm:git:git@github.com:pro-crafting/Jasper-report-maven-plugin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>


	<developers>
		<developer>
			<id>alexnederlof</id>
			<name>Alex Nederlof</name>
		</developer>

		<developer>
			<id>ammachado</id>
			<name>Adriano Machado</name>
			<email>adriano.m.machado@hotmail.com</email>
		</developer>

		<developer>
			<id>lucarota</id>
			<name>Luca Rota</name>
		</developer>

		 <developer>
			<id>tan9</id>
			<name>Pei-Tang Huang</name>
		</developer>

		<developer>
			<id>brunoabdon</id>
			<name>Bruno Abdon</name>
		</developer>

		<developer>
			<id>bwiedmann</id>
			<name>Benjamin Wiedmann</name>
			<email>github@wied.it</email>
		</developer>

		<developer>
			<id>Postremus</id>
			<name>Martin Panzer</name>
			<email>postremus1996@googlemail.com</email>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- Test Dependencies -->
		<!-- Need to be the first, otherwise guice can not be found during test execution -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>${version.maven-plugin-testing-harness}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${version.plexus-utils}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${version.jasperreports}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>${version.jasperreports}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commons-lang}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${version.maven-plugin-api}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${version.maven-plugin-annotations}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-compiler-api</artifactId>
			<version>${version.plexus-compiler-api}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.javax.servlet-api}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${version.maven-surefire-plugin}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<tags>
						<tag>
							<name>goal</name>
							<placement>a</placement>
							<head>Goal:</head>
						</tag>
						<tag>
							<name>phase</name>
							<placement>a</placement>
							<head>Phase:</head>
						</tag>
						<tag>
							<name>requiresDependencyResolution</name>
							<placement>a</placement>
							<head>Requires Dep Resolution:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${version.maven-plugin-plugin}</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jaspersoft-third-party</id>
			<url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
		</repository>
	</repositories>
</project>
